"
"        _   __                _              ______            _____
"       / | / /__  ____ _   __(_)___ ___     / ____/___  ____  / __(_)_____
"      /  |/ / _ \/ __ \ | / / / __ `__ \   / /   / __ \/ __ \/ /_/ / __  /
"     / /|  /  __/ /_/ / |/ / / / / / / /  / /___/ /_/ / / / / __/ / /_/ /
"    /_/ |_/\___/\____/|___/_/_/ /_/ /_/   \____/\____/_/ /_/_/ /_/\__, /
"                                                                 /____/

source $HOME/.config/nvim/configs/settings.vim
source $HOME/.config/nvim/configs/plugins.vim
source $HOME/.config/nvim/configs/colorscheme.vim

source $HOME/.config/nvim/configs/auto-close-tag/config.vim
source $HOME/.config/nvim/configs/coc/config.vim
source $HOME/.config/nvim/configs/fzf/config.vim
source $HOME/.config/nvim/configs/lightline/config.vim
source $HOME/.config/nvim/configs/nerd-tree/config.vim
